{
  "name": "puryear",
  "version": "1.0.0",
  "description": "a slideshow for FAR1013 on Martin Puryear",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mdx-deck deck.mdx --no-open",
    "build": "mdx-deck build deck.mdx"
  },
  "keywords": [
    "mdx",
    "slides"
  ],
  "author": "neobats",
  "license": "MIT",
  "devDependencies": {
    "mdx-deck": "4.0.0",
    "website-pdf": "^4.1.0"
  }
}
